import random
"""
#Q1

number=10
while number>0:
  print(number)
  number=number-1
"""

"""
#Q2

number=1
while number<11:
  print(number*2)
  number=number+1
"""

"""
#Q3
number=-50
while number<51:
  print(number)
  number=number+1
"""

"""
#Q4
number=100
while number>=0:
  print(number)
  number=number-10
"""

"""
#Q5
day = "Monday"
#new_day=day.lower()
answer = input("What day is it?  ")
while answer!=day:
  print("Incorrect, Try Again")
answer = input("Well done")
"""

"""
#Q6 & 9 
footballer="messi"
count = 1
answer = input("Who is the best footballer in the world? ")
while answer != footballer:
  print("Try Again")
  answer = input("Who is the best footballer in the world? ")
  count=count+1
print("Well Done, it took you ",count, "trys")
"""

"""
#Q7 & 10 
maths_answer="4"
count=1
answer=input("What is 2 * 2? ")
while answer != maths_answer and count<3:
  print("Try Again")
  answer = input("What is 2 * 2? ")
  count=count+1
if count>3:
  print("Too many wrong attempts")
else:
  print("Well done")


